{
  "name": "@matthias-ramahi/cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts next dev -p 3000",
    "build": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts next build",
    "start": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts next start -p 3000",
    "seed:legacy": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false tsx scripts/seed-legacy.ts",
    "import:legacy": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false tsx scripts/import-legacy-site.ts",
    "audit:readiness": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false tsx scripts/audit-readiness.ts",
    "audit:seo": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false tsx scripts/audit-seo-links-images.ts",
    "suggest:seo": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false tsx scripts/suggest-seo.ts",
    "migrate": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false payload migrate",
    "migrate:create": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false payload migrate:create",
    "migrate:status": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts PAYLOAD_DB_PUSH=false payload migrate:status",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "generate:importmap": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/db-sqlite": "^3.85.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-s3": "^3.0.0",
    "cross-env": "^7.0.3",
    "next": "15.4.11",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0"
  }
}
